<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        @media (max-width: 768px)
            
        {
        .container{
            background-color: rgb(9, 157, 157);
            border: 3px solid black;
            height: 100%;
            width: 100%;

        }
    }
        .inner-constainer{
        background-color: brown;
        border: 2px solid rgb(52, 144, 2);
        width:170px;
        height: 190px;
         margin: 31px; 
        display: inline-block;

       }

       #Box4{
        position: absolute;
        top: 21px;
        left: 21px;
       }
       
       #Box2{
        position: fixed;
         right   : 2px;
       }
       
       #Box1{
        position:sticky;
        top: 2px; 
       }
       
        </style>
</head>
<body>
       <div class="container" id="Box">
           <div class="inner-constainer" id="Box1">Box1</div>        
           <div class="inner-constainer" id="Box2">Box2</div>         
           <div class="inner-constainer" id="Box3">Box3</div>        
           <div class="inner-constainer" id="Box4">Box4</div>                
    </div>
       
</body>
</html>