<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            border:2px solid grey;
            background-color: rgb(180, 249, 153);
            height:900px;
            width: 100%;
            display: grid;
            row-gap: 9px;
            column-gap: 9px;
            grid-template-columns: 90px 90px 90px ;
            grid-template-rows:  20rem 20rem 20rem;
            /* grid-template-columns: 1fr 1fr 1fr 1fr; if we have multip clm with same then we use can also use repeat(4,1fr)*/
              /* justify-content: center;  or end and align content verticall is used */
              /* align-content: center; */
              /* align-items: center; */
            
        }
        .box1{
            border: 3px solid green;
            background-color: aqua;
            grid-row-start: 1;
            grid-row-end: 3;          
        }
        .box-1{
            grid-column-start: 2;
            grid-column-end: 6;
        }
        
        .container1{
            height:900px;
            width:100%;
            margin-top: 31px;
            background-color: rgb(255, 0, 238);
            border: 3px solid green;
            display: grid;
            grid-template-rows: 2fr 2fr 3fr ;
        }
        .box3{
          
         grid-column-start: 1;
         grid-column-end: 2;
        
        }
        .box-4{
            grid-column-start:1 ;
            grid-column-end:6 ;
        }
        </style>

</head>
<body>
    <div class="container">
    <div class="box1" style="background-color: rgb(16, 27, 6);">Box1</div>   
    <div class="box-1" style="background-color: rgb(255, 0, 174);">Box2</div>   
    <div class="box-2" style="background-color: rgb(255, 0, 0);">Box3</div>   
    <div class="box-3" style="background-color: rgb(164, 53, 81);">Box4</div>   
    <div class="box-4" style="background-color: rgb(164, 53, 81);">Box5</div>   
    
</div>

    <div class="container1">
        <div class="box3" style="background-color: chartreuse;">Box1</div>   
        <div class="box4" style="background-color: rgb(255, 0, 174);">Box2</div>   
        <div class="box5" style="background-color: rgb(255, 0, 0);">Box3</div>   
        <div class="box6" style="background-color: rgb(164, 53, 81);">Box4</div>   
        
    </div>
</body>
</html>